# GENERAL
HTTP_PORT=
HTTPS_PORT=

# Docker
INTERNAL_NETWORK=
EXTERNAL_NETWORK=
SUBNET_AND_MASK=

# Traefik
T_ADMIN_USERNAME=
T_ADMIN_PASSWORD=

# Lets Encrypt
TLS_EMAIL=

# DNS
# DuckDNS
PREFIX_SERVER_NAME=
DOMAIN_NAME=
DUCKDNS_TOKEN=

# Postgres
POSTGRES_HOST=
#Dont change default port
POSTGRES_PORT=
POSTGRES_OUT_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Matrix
# SYNAPSE_SERVER_NAME=
SYNAPSE_REPORT_STATS=
SYNAPSE_HTTP_PORT=
SYNAPSE_CONFIG_DIR=
SYNAPSE_ENABLE_REGISTRATION=

# Matrix Postgres
MATRIX_POSTGRES_DB=
MATRIX_POSTGRES_USER=
MATRIX_DB_ROLE_PASSWORD=

# QBitTorrent
WEBUI_PORT=
TORRENTING_PORT=

# Gitea
GITEA_DB_NAME=
GITEA_USER_NAME=
GITEA_PASSWORD=
GITEA_WEB_PORT=
GITEA_SSH_PORT=


# Forgejo
FORGEJO_DB_NAME=
FORGEJO_USER_NAME=
FORGEJO_PASSWORD=
FORGEJO_WEB_PORT=
FORGEJO_SSH_PORT=



# Trilium
TRILIUM_PORT=


# Linkwarden
LINKWARDEN_PORT=
LINKWARDEN_PSQL_DB_NAME=
LINKWARDEN_PSQL_USER=
LINKWARDEN_PSQL_PASSWORD=
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# OwnCloud


# Prometheus
PROMETHEUS_PORT=
NODE_EXPORTER_PORT=

# Grafana
GRAFANA_PORT=
GRAFANA_USER=
GRAFANA_PASSWORD=

# Calibre
CALIBRE_USER=
CALIBRE_PASSWORD=
CALIBRE_GUI_PORT=
CALIBRE_GUI_HTTPS_PORT=
CALIBRE_WEB_PORT=
CALIBRE_BOOKS_PATH=


# NextCloud
NEXTCLOUD_PG_DB=
NEXTCLOUD_PG_USER=
NEXTCLOUD_PG_PASSWORD=
NEXTCLOUD_WEB_PORT=
NEXTCLOUD_ADMIN_USR=
NEXTCLOUD_ADMIN_PASSWORD=


# Versions
TRAEFIK_VERSION=
POSTGRES_VERSION=
MATRIX_SYNAPSE_VERSION=
MATRIX_NGINX_VERSION=
# MATRIX_RIOT_VERSION=latest
MATRIX_COTURN_VERSION=
GITEA_VERSION=
FORGEJO_VERSION=
TRILIUM_VERSION=
LINKWARDEN_VERSION=
PROMETHEUS_VERSION=
PROMETHEUS_NODE_VERSION=
GRAFANA_VERSION=
CALIBRE_VERSION=
NEXTCLOUD_VERSION=



